# advertisement

./: Dockerfile  README.md  docker-compose.yml  pom.xml
domain/: pom.xml
domain/src/main/java/rf/senla/domain/dto/: AdvertisementDto.java  ChangePasswordRequest.java  CommentDto.java  CreateAdvertisementRequest.java  CreateMessageRequest.java  DeleteByIdRequest.java  DeleteByUsernameRequest.java  DeleteMessageRequest.java  ErrorDto.java  JwtAuthenticationResponse.java  MessageDto.java  ResetPasswordRequest.java  SignInRequest.java  SignUpRequest.java  UpdateAdvertisementRequest.java  UpdateMessageRequest.java  UpdateUserRequest.java  UserDto.java
domain/src/main/java/rf/senla/domain/entity/: Advertisement.java  AdvertisementStatus.java  Comment.java  Message.java  Rating.java  Role.java  User.java
domain/src/main/java/rf/senla/domain/exception/: EmailException.java  EntityContainedException.java  ErrorMessage.java  NoEntityException.java  ResetPasswordTokenException.java  TechnicalException.java
domain/src/main/java/rf/senla/domain/repository/: AdvertisementRepository.java  CommentRepository.java  MessageRepository.java  RatingRepository.java  UserRepository.java
domain/src/main/java/rf/senla/domain/service/: AdvertisementService.java  AuthenticationService.java  CommentService.java  EmailService.java  IAdvertisementService.java  IAuthenticationService.java  ICommentService.java  IEmailService.java  IJwtService.java  IMessageService.java  IService.java  IUserService.java  JwtService.java  MessageService.java  UserService.java
domain/src/test/java/rf/senla/advertisement/: AdvertisementApplicationTests.java
domain/src/test/java/rf/senla/advertisement/service/: AdvertisementServiceTest.java  AuthenticationServiceTest.java  CommentServiceTest.java  EmailServiceTest.java  JwtServiceTest.java  (+2 more)
erd/db/: advertisement-erd.pgerd
sql/: data.sql  init.sql
src/main/java/rf/senla/advertisement/: AdvertisementApplication.java  ServletInitializer.java
src/main/java/rf/senla/advertisement/scripts/: create_tables_ddl.sql  filling_tables_dml.sql
src/main/resources/: application.properties  application.yaml  changelog-1.0.xml  logback-spring.xml
src/main/resources/db/changelog/: 001_create_advertisement_schema.sql  001_create_work_schema.xml  002_create_tables.xml  003_filling_tables.xml  004_add_password_reset_token.xml  008_add_password_reset_token_to_users.sql  02_create_users_table.xml  03_create_advertisements_table.xml  04_create_comments_table.xml  05_create_messages_table.xml  06_grant_all_privileges.xml  1_create_schema.xml  2_create_users_table.xml  3_create_advertisements_table.xml  4_create_comments_table.xml  5_create_messages_table.xml  7_insert_test_data.xml  db.changelog-master.xml
src/test/java/rf/senla/advertisement/service/: AdvertisementServiceTest.java  AuthenticationServiceTest.java  CommentServiceTest.java  EmailServiceTest.java  JwtServiceTest.java  MessageServiceTest.java  UserServiceTest.java
web/: pom.xml
web/src/main/java/rf/senla/: ServletInitializer.java  WebApplication.java
web/src/main/java/rf/senla/web/config/: SecurityConfiguration.java
web/src/main/java/rf/senla/web/controller/: RestAdvertisementController.java  RestAuthController.java  RestCommentController.java  RestExceptionHandler.java  RestMessageController.java  RestUserController.java
web/src/main/java/rf/senla/web/dto/: AdvertisementDto.java  ChangePasswordRequest.java  CommentDto.java  CreateAdvertisementRequest.java  CreateCommentRequest.java  CreateMessageRequest.java  DeleteByIdRequest.java  DeleteByUsernameRequest.java  ForgotPasswordRequest.java  JwtAuthenticationResponse.java  MessageDto.java  ResetPasswordRequest.java  SignInRequest.java  SignUpRequest.java  UpdateAdvertisementRequest.java  UpdateCommentRequest.java  UpdateMessageRequest.java  UpdateUserRequest.java  UserDto.java
web/src/main/java/rf/senla/web/exception/: ErrorDto.java
web/src/main/java/rf/senla/web/filter/: JwtAuthenticationFilter.java
web/src/main/java/rf/senla/web/utils/: AdvertisementMapper.java  CommentMapper.java  DtoConverter.java  MessageMapper.java  UserMapper.java
web/src/main/resources/: application.yaml  logback-spring.xml
web/src/main/resources/db/changelog/: 002_create_users_table.sql  003_create_advertisements_table.sql  004_create_comments_table.sql  005_create_messages_table.sql  006_grant_all_privileges_to_advertisement_user.sql  007_filling_tables.sql  009_create_ratings_table.sql  010_alter_rating_column_type_to_double.sql  011_update_test_data_with_rating.sql  012_drop_boosted_from_users.sql  013_add_boosted_to_advertisements.sql  db.changelog-master.xml  liquibase.properties
web/src/test/java/rf/senla/web/controller/: RestAdvertisementControllerTest.java  RestAuthControllerTest.java  RestCommentControllerTest.java  RestMessageControllerTest.java  RestUserControllerTest.java
web/src/test/java/rf/senla/web/repository/: AdvertisementRepositoryTest.java  CommentRepositoryTest.java  MessageRepositoryTest.java  RatingRepositoryTest.java  UserRepositoryTest.java
web/src/test/java/rf/senla/web/services/: AdvertisementServiceTest.java  AuthenticationServiceTest.java  CommentServiceTest.java  EmailServiceTest.java  JwtServiceTest.java  MessageServiceTest.java  UserServiceTest.java
web/src/test/resources/: application-test.yml
(+64 files in other folders)
